<!--
This has been generated by the overpass-turbo wizard.
The original search was:
“building”
-->
<osm-script output="json" timeout="900">
  <!-- gather results -->
  <id-query {{nominatimArea:Baltimore County}} into="area"/>
   <query type="way">
      <has-kv k="building" />
      <has-kv k="addr:housenumber" />
      <has-kv k="addr:street" />
      <area-query from="area"/>
    </query>
  <!-- print results -->
  <print mode="body"/>
  <recurse type="down"/>
  <print mode="skeleton" order="quadtile"/>
</osm-script>